{
  "name": "css-package",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:css": "node concat-css.js",
    "clean": "rm -r dist/*"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
